# for comments
# global properties

browserName=chrome
websiteURL=https://www.rediff.com/
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
signinBtn_Xpath=//*[@id='signin_info']/a[1]
#signinBtn_Xpath=//newxpath


#login page locators
usernameTextbox_Xpath=//input[@id='login1']
passwordTextbox_Xpath=//input[@name='passwd']
passwordTextbox_Id=password

createAccount_Xapth=//a[contains(text(),'Create Account')]

#money.rediff.com
websiteURLforMoney=https://www.money.rediff.com/
signinBtnforMoney_Xpath=//a[contains(text(),'Sign In')]
usernameTextboxforMoney_Xpath=//input[@id='useremail']
passwordTextboxforMoney_Id=userpass
submitbtn_Xpath=//input[@id='loginsubmit']
createBtn_Xpath=//a[@id='createPortfolio']
createInputText_Xpath=//input[@id='create']
createPortfolioBtn_Xpath=//input[@value='Create Portfolio']

#Sign-up
signupBtn_Xpath=//a[contains(text(),'Sign-up')]
fullName_Id=fullname
email_Id=emailid
password_Id=pass
reTypePassword_Id=repass
day_Id=date_day
date_Id=date_mon
year_Id=date_yr
genderF_Xpath=//input[@value='f']
country_Id=country
city_Id=city


